spring.datasource.url = jdbc:mysql://localhost:3306/mars_rover_db
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=hal
spring.datasource.password=hal

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false