spring.datasource.url = jdbc:mysql://localhost:3306/budgetingapp
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=hal
spring.datasource.password=hal

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

